:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    --primary-bgc: #FFFFFF;
    --primary-text-color: #FFFFFF;
    --main-dark: #434455;
    --color-header: #2E2F42;
    --color-h: #2E2F42;
    --footer-bgc: #2E2F42;
    --footer-logo-color: #F4F4FD;
    --footer-text-color: #E7E9FC;
    --portfolio-team-bgc: #F4F4FD;
    --main-blue: #4D5AE5;
    --button-after: #404BBF;
    --order-button-hover: #404BBF;
    --nav-active: #404BBF;

    --card-left-gap: 24px;
    --card-top-gap: 48px;
}

/* Container */

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 1128px;
}

/* стилі = 0 */

h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--main-font);
    color: var(--main-dark);
    background-color: var(--primary-bgc);
font-size: 16px;
letter-spacing: 0.02em;
}
.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3333;
letter-spacing: 0.02em;
    color: var(--color-header);

    display: block;
    margin-right: 76px;
}
footer .logo {
    color: var(--footer-logo-color);

    margin-bottom: 16px;
}
.logo > span {
    color: var(--main-blue);
}
.logo:visited {
    color: var(--color-header);
}
footer .logo:visited {
    color: var(--footer-logo-color);
}

.header-full {
    display: flex;
    align-items: center;
}

.header {
    display: flex;
}
.header-nav {
display: flex;

    font-weight: 500;
}

.header-forborder {
    display: block;
    border-bottom: 1px solid var(--footer-text-color);
}

.contacts {
    display: flex;

    margin-left: auto;
}
.contacts li + li {
    margin-left: 40px;
}
.header-full a {
    padding: 24px 0;
    display: block;
}
.header-nav li:not(:last-child) {
    margin-right: 40px;
}

.header-nav a,
.contacts a {
    color: var(--color-header);

    line-height: 1.5;
}

.header-nav a.current {
    color: var(--main-blue);
}

.header-nav a:active,
.header-nav a:focus,
.contacts a:active,
.contacts a:focus,
.header-nav a:hover,
.contacts a:hover {
    color: var(--nav-active);
}




p {
    line-height: 1.5;
}

li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.business,
footer {
    background-color: var(--footer-bgc);
}
.business {
    height: 600px;
}
.business h1 {
    font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
color: var(--primary-text-color);

width: 496px;
margin-bottom: 48px;
display: block;

margin-left: auto;
margin-right: auto;
}

.business-inside {
    text-align: center;
    padding-top: 188px;
}

.button-order {
display: inline-block;
min-width: 169px;
height: 56px;

    font-weight: 500;
color: var(--primary-text-color);
background-color: var(--main-blue);
cursor: pointer;
font-family: var(--main-font);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;

border: 0;
padding: 16px 32px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}
.button-order:hover {
    background-color: var(--order-button-hover);
}

.advantages {
    margin: 120px 0;
}
.advantages ul {
    display: flex;
}
.advantages-content {
    width: 264px;

    margin-left: 24px;
}

.advantages-content h3 {
    margin-bottom: 8px;
}
.advantages-text {
    line-height: 1.5;
}

.what-doing-img {
    display: flex;
}
.what-doing-img li + li {
    margin-left: 24px;
}

.what-doing {
    margin-bottom: 137px;
}

.team h2 {
    display: inline-block;
    margin-top: 120px;
}
.h2-team-centet {
    text-align: center;
}

.team ul {
    display: flex;
    
}

.team li {
    display: block;
    width: 264px;
    background: var(--primary-bgc);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    
}

.team li + li {
    margin-left: 24px;
}

.advantages h2,
.what-doing h2,
.team h2 {

font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--color-h);
text-align: center;

margin-bottom: 72px;
}

.team-card-content {
    padding: 32px 16px;
    text-align: center;
}
.advantages h3,
.team h3 {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-h);

margin-bottom: 8px;
}

.portfolio {
    display: flex;
    margin-top: 96px;
        margin-bottom: 72px;
    justify-content: center;
}
.portfolio li:not(:last-child) {
    margin-right: 24px;
}
.portfolio-btn {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 0;
    padding: 12px 24px;

    background-color: var(--portfolio-team-bgc);
    font-weight: 500;
    color: var(--main-blue);
    cursor: pointer;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}


.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--primary-text-color);
    background-color: var(--main-blue);
}
.cards h2 {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
}
.cards h3 {
line-height: 1.5;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-left-gap));
    margin-top: calc(-1 * var(--card-top-gap));
}

.cards .item {
    
    
    margin-left: var(--card-left-gap);
    margin-top: var(--card-top-gap);

    flex-basis: calc(100%/3 - var(--card-left-gap));
}


.card-content {
    padding-top: 32px ;
    padding-left: 16px;
    padding-bottom: 32px;
    border: 1px solid var(--footer-text-color);
    border-top: 0;
}


.item h2 {
    margin-bottom: 8px;
}


.team {
    background-color: var(--portfolio-team-bgc);
    padding-bottom: 120px;
}

footer {
    padding-top: 100px;
    padding-bottom: 100px;
}


.footer-text {
    color: var(--footer-text-color);
    line-height: 1.5;
    width: 264px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}